{875}{949}GRAWITACJA
{a954}{1014}.:: GrupaHatak.pl ::.
{1017}{1081}TĹumaczenie:|rarehare & jĂłzek
{1539}{1674}/ProszÄ o potwierdzenie, Ĺźe pierwsza i druga|/czÄĹÄ obudowy dysku P1 zostaĹy usuniÄte.
{1690}{1846}/- DMA M-1, M-2, M-3 i M-4 zakoĹczone.|/- PrzyjÄĹem, Explorer.
{1873}{1973}/Dr Stone, tu Houston.|/Lekarzy niepokojÄ odczyty EKG.
{1992}{2088}/- Nic mi nie jest, Houston.|/- Lekarze sÄdzÄ inaczej, pani doktor.
{2088}{2177}/- Odczuwa pani nudnoĹci?|/- Nie bardziej niĹź zwykle, Houston.
{2179}{2215}/Diagnostyka pozytywna.
{2235}{2306}/PoĹÄczenie z kartÄ komunikacyjnÄ|/gotowe do obioru danych.
{2340}{2414}/JeĹli to zadziaĹa, kiedy wylÄdujemy,|/stawiam wszystkim kolejkÄ.
{2438}{2474}/Umowa, pani doktor.
{2474}{2539}/Tylko pamiÄtaj,|/Ĺźe Houston preferuje margarity.
{2589}{2681}/Uruchamiam kartÄ.|/PotwierdĹşcie poĹÄczenie.
{2702}{2757}/Brak potwierdzenia.|/Nie odczytujemy Ĺźadnych danych.
{2781}{2844}/Zaczekajcie, Houston,|/zrestartujÄ kartÄ.
{2848}{2884}/Czekamy.
{2896}{2985}/- Houston, mam zĹe przeczucia.|/- WyjaĹnij.
{2992}{3040}/Opowiem wam historiÄ.
{3043}{3131}/W '96 roku,|/kiedy byĹem tu od 42 dni,
{3138}{3191}/zawsze nad Teksasem|/spoglÄdaĹem w dĂłĹ wiedzÄc,
{3191}{3282}/Ĺźe pani Kowalski patrzy w niebo,|/myĹlÄc o mnie.
{3306}{3349}/WysyĹaĹem jej caĹusy|/przez szeĹÄ tygodni.
{3354}{3453}/Kiedy wylÄdowaliĹmy w Edwards, dowiedziaĹem siÄ,|/Ĺźe zwiaĹa z jakimĹ prawnikiem.
{3457}{3529}/- SpakowaĹem siÄ i ruszyĹem autem do...|/- Tijuany.
{3529}{3577}/JuĹź to opowiadaĹeĹ, Kowalski.
{3582}{3668}/Z tego, co Houston pamiÄta,|/odjechaĹa w GTO z '74.
{3676}{3752}/InĹźynierka prosi o poziom paliwa|/w prototypie jet packa.
{3771}{3839}/Przez piÄÄ godzin w przestrzeni|/zuĹźyĹem tylko 30%.
{3860}{3898}/PrzekaĹźcie inzynierom wyrazy szacunku.
{3898}{4006}/Poza drobnÄ wadÄ przy zerowaniu osi wzdĹuĹźnej,|/ten jet pack to kawaĹ dobrej roboty.
{4050}{4090}/InĹźynierka przekazuje podziÄkowania.
{4090}{4157}/PrzekaĹźcie, Ĺźe wciÄĹź wolÄ|/swojÄ corvettÄ z '67.
{4162}{4237}- A propos, wspominaĹem moĹźe o...|/- Znamy historiÄ o corvecie, Matt.
{4241}{4320}- Nawet InĹźynierka?|/- ZwĹaszcza ona.
{4349}{4392}/BÄdziemy tÄskniÄ, Matt.
{4402}{4488}/- Restart karty komunikacyjnej w trakcie.|/- DziÄkujemy, pani doktor.
{4496}{4536}/Shariff, podaj swĂłj status?
{4548}{4635}/Prawie skoĹczyĹem.|/Wymieniam moduĹ baterii A-1 i C.
{4683}{4783}/MoĹźesz byÄ konkretniejszy?|/NieokreĹlone szacunki niepokojÄ Houston.
{4790}{4850}/Nie, Houston.|/Nie ma powodĂłw do niepokoju.
{4855}{4975}/To szkodzi sercu.|/System gotowy do reaktywacji.
{4994}{5081}/Teleskop Hubble'a podĹÄczony.|/Uaktualnienie funkcjonalne.
{5085}{5145}/To brawa dla ciebie, Shariff.
{5150}{5212}/Gratulacje.|/Wracaj, zrĂłb sobie wolne.
{5339}{5431}/Matt, widzisz, co robi teraz|/specjalista ds. misji Shariff?
{5455}{5615}WyglÄda to na pewnÄ odmianÄ macareny.|Ale to tylko strzaĹ.
{5630}{5737}/Dr Stone, Houston. Lekarze informujÄ|/o spadku temperatury do 35.1 stopni
{5737}{5802}/i wzroĹcie pulsu do 70.
{5821}{5905}/- Jak siÄ pani czuje?|- Nic mi nie jest, Houston.
{5912}{5989}Po prostu dziaĹanie bez grawitacji|jest trudniejsze niĹź siÄ wydaje.
{6013}{6088}/Dr Stone, lekarze pytajÄ,|/czy chce pani wrĂłciÄ do Explorera.
{6104}{6183}Nie, jesteĹmy tu od tygodnia, Houston.|SkoĹczmy to.
{6193}{6275}- Karta podĹÄczona.|/- Niestety.
{6275}{6346}/Nic nie odbieramy, pani doktor.
{6375}{6454}- SprĂłbujcie znowu.|/- WciÄĹź nic.
{6514}{6598}- Houston, moĹźecie wyĹÄczyÄ muzykÄ?|/- Kowalski.
{6610}{6689}- Nie ma problemu.|- DziÄki, Kowalski.
{6768}{6836}Teraz, Houston?|/- Nic.
{6852}{6912}MoĹźliwe, Ĺźe Houston|bĹÄdnie interpretuje dane?
{6924}{6979}/Nie otrzymujemy Ĺźadnych danych.
{6996}{7083}/InĹźynierka zaleca|/sprawdzenie awarii komponentĂłw.
{7118}{7238}SprawdzÄ, co siÄ dzieje.|Co my tu mamy?
{7421}{7478}Po kontroli wizualnej|nie widzÄ Ĺźadnych problemĂłw.
{7481}{7540}ĹšrĂłdĹo awarii musi znajdowaÄ siÄ|w panelu komunikacyjnym.
{7552}{7605}/Prawdopodobnie tak.
{7612}{7672}/InĹźynierka przyznaje,|/Ĺźe nas pani ostrzegaĹa.
{7696}{7751}/To najwiÄksze przeprosiny,|/na jakie ich staÄ.
{7756}{7864}/PowinniĹmy byli ich posĹuchaÄ, pani doktor.|/BÄdziemy musieli improwizowaÄ.
{7871}{7967}- JuĹź dziaĹam.|/- Ile czasu pani potrzebuje?
{7979}{8054}- Godziny.|/- Ĺwietnie.
{8058}{8130}/Instalacja systemu w Hubble'u|/to gĹĂłwny cel misji,
{8135}{8185}/wiÄc doceniamy|/cierpliwoĹÄ, pani doktor.
{8202}{8269}/Kowalski, wiemy, Ĺźe nie interesujÄ ciÄ|/takie rzeczy,
{8274}{8336}/ale dla twojej informacji,|/opĂłĹşnienie nie bÄdzie tak duĹźe,
{8341}{8408}/byĹ pobiĹ rekord przebywania|/w przestrzeni Anatolija SoĹowjowa.
{8420}{8504}/- Zabraknie ci...|- 75 minut?
{8511}{8552}Nawet o tym nie pomyĹlaĹem.
{8571}{8698}/- Matt, to byĹ zaszczyt.|- Wzajemnie, Houston.
{8715}{8763}/MiĹego ostatniego spaceru.
{8775}{8854}Mam asystowaÄ dr Stone|w usuniÄciu panelu?
{8859}{8919}- ByĹoby Ĺwietnie.|/- Masz pozwolenie.
{8921}{8957}DziÄkujÄ, Houston.
{8974}{9037}- MogÄ doĹÄczyÄ do zabawy?|- Pewnie.
{9037}{9156}- Jak siÄ czujesz?|- Jak chihuahua po wirowaniu.
{9178}{9216}To byĹ ciÄĹźki tydzieĹ.
{9240}{9341}JeĹli ciÄ to pocieszy, podczas pierwszego lotu|wykaszlaĹem wszystko oprĂłcz nerek.
{9365}{9396}Cholera.
{9547}{9578}Wybacz.
{9607}{9698}PrzywykĹam do laboratorium w szpitalu,|gdzie rzeczy spadajÄ na podĹogÄ. DziÄki.
{9746}{9833}Ty tu jesteĹ geniuszem.|Ja tylko prowadzÄ.
{9845}{9945}Nazwiesz mnie geniuszem, jeĹli uda mi siÄ|uruchomiÄ pĹytÄ w ciÄgu godziny.
{9952}{10020}/- Explorer, tu Houston.|- ĹmiaĹo, Houston.
{10029}{10127}/NORAD informuje, Ĺźe rosyjski satelita|/zostaĹ zestrzelony przez rakietÄ.
{10132}{10247}/Uderzenie stworzyĹo chmurÄ odpadĂłw|/orbitujÄcych 32 000 km/h.
{10259}{10343}/Obecna orbita odpadĂłw nie przebiega|/po waszym torze.
{10350}{10442}/- BÄdziemy was informowaÄ na bieĹźÄco.|- PrzyjÄliĹmy, Houston.
{10454}{10578}- PowinniĹmy siÄ martwiÄ?|- Nie, zmartwienia zostaw chĹopakom.
{10602}{10677}Explorer, uruchom ramiÄ|i skieruj do Ĺadowni.
{10681}{10724}/Oczekujcie na ruch.
{10741}{10828}Kiedy juĹź pracujesz dla NASA,|jak ci siÄ podobamy?
{10832}{10885}To jak wygrana na loterii, nie?
{10888}{10959}CieszyĹam siÄ tylko,|Ĺźe nie przestali finansowaÄ moich badaĹ.
{10959}{11019}- Ile trwaĹ twĂłj trening?|- SzeĹÄ miesiÄcy.
{11019}{11063}- Z wakacjami?|- Tak.
{11067}{11170}- Co to za system skanujÄcy?|- Nic takiego, Matt.
{11170}{11235}To tylko nowa para oczu|do skanowania kraĹcĂłw wszechĹwiata.
{11242}{11314}Zaprojektowany jest do szpitali,|ale ten jest prototypem.
{11326}{11369}/Czekajcie na zamkniÄcie.
{11391}{11496}Oni nie finansujÄ prototypĂłw.|Nawet za twe piÄkne, niebieskie oczy.
{11525}{11676}- Moje oczy sÄ brÄzowe.|- Teraz sÄ krwiste.
{11695}{11724}Kowalski!
{11731}{11959}- Czy to nie Ĺwietne?|- I on chodziĹ na Harvard.
{12007}{12129}Jedno musisz przyznaÄ,|takiego widoku nie pobijesz.
{12225}{12369}- Co lubisz w byciu tutaj?|- CiszÄ.
{12408}{12456}MogĹabym do niej przywyknÄÄ.
{12949}{12983}Niesamowite.
{12985}{13057}Houston, po pierwszym przeglÄdzie,|panele komunikacyjne wydajÄ siÄ zepsute.
{13057}{13124}OdĹÄczyÄ zasilanie awaryjne?
{13129}{13189}Pani jest tu ekspertem.|ProszÄ decydowaÄ.
{13189}{13252}Houston, mam zĹe przeczucia|co do tej misji.
{13256}{13371}/- RozwiĹ.|- To samo uczucie miaĹem na Mardi Gras w '87.
{13407}{13439}/Zgadza siÄ.
{13443}{13551}/O dziwo, Kontrola nie sĹyszaĹa historii|/o Mardi Gras. Kontynuuj.
{13558}{13623}Jest dzieĹ pierwszy|i pÄdzÄ po Bourbon Street
{13630}{13702}szukajÄc siostry znajomego.
{13714}{13786}Na ulicach sÄ tĹumy.|MyĹlÄ, Ĺźe nie ma szans, bym jÄ znalazĹ.
{13791}{13889}- PrzechodzÄ do wymiany.|- Nagle spoglÄdam w gĂłrÄ i spostrzegam jÄ.
{13894}{13942}ChcÄ juĹź krzyczeÄ,|ale widzÄ, Ĺźe trzyma za rÄkÄ
{13944}{14040}jakiegoĹ wĹochatego kikuta|w kÄpielĂłwkach i koszulce z Margaritaville.
{14045}{14119}Potem orientujÄ siÄ,|Ĺźe ten koleĹ to nie koleĹ.
{14124}{14172}Moja dziewczyna trzyma za rÄkÄ...
{14172}{14223}/- ISS, tu Houston.|/- MĂłw, Houston.
{14223}{14283}/- Explorer, tu Houston.|- ĹmiaĹo, Houston.
{14287}{14347}/PrzerwaÄ misjÄ.|/Powtarzam, przerwaÄ misjÄ.
{14354}{14402}/Rozpocznijcie awaryjne odĹÄczanie|/od Hubble'a.
{14407}{14505}/Rozpocznijcie procedurÄ powrotu.|/ISS, rozpocznijcie ewakuacjÄ.
{14505}{14582}PrzyjÄliĹmy, Houston, dziaĹamy.|Matt, wracamy do Explorera.
{14589}{14649}- Powtarzam, natychmiast wracamy do Explorera.|- PrzyjÄĹem.
{14657}{14709}- Explorer, przygotujcie ĹluzÄ.|/- Przygotowana,
{14709}{14762}/- gotowa do odbioru.|- Houston, powiedz coĹ wiÄcej.
{14764}{14836}/Odpady po wybuchu wywoĹaĹy|/reakcjÄ ĹaĹcuchowÄ,
{14836}{14896}/uderzajÄc w inne satelity|/i tworzÄc nowe odpady.
{14903}{14973}/ZmierzajÄ w waszym kierunku|/szybciej niĹź pociski.
{14985}{15028}/- PrzyjÄliĹcie?|- Tak jest.
{15031}{15102}- Szybciej, dr Stone.|- Nie mogÄ.
{15107}{15186}- PĹyta wciÄĹź siÄ wgrywa.|- Nie powiem tego dwa razy.
{15191}{15263}- Sekunda.|- Nie, teraz!
{15266}{15378}- Zamknij to. To rozkaz!|- Dobrze, przepraszam.
{15383}{15417}SkoĹczyĹam.
{15417}{15481}/Kowalski, rozpocznij awaryjne|/odĹÄczenie od Hubble'a.
{15481}{15536}- Dobra, Shariff, do roboty.|- PrzyjÄĹem, Matt.
{15541}{15613}- Houston, informuj nas.|/- To reakcja ĹaĹcuchowa.
{15625}{15740}/Potwierdzono, Ĺźe to efekt uboczny|/zestrzelenia przez Rosjan ich satelity.
{15752}{15824}- Zestrzelili wĹasnego satelitÄ?|- Prawo wĹasnoĹci.
{15827}{15891}Zapewne satelita szpiegowski daĹ plamÄ.|Teraz to szrapnel.
{15896}{15946}Explorer, gotowy do odĹÄczenia Hubble'a.
{15946}{16085}/- Zwolnienie zabezpieczeĹ za 3, 2, 1...|/- Explorer, nowe informacje.
{16097}{16157}- Jaka jest sytuacja, Houston?|/- Nie jest dobrze.
{16157}{16213}/PadĹa wiÄkszoĹÄ systemĂłw.
{16217}{16301}/Nie mamy kontroli|/nad reakcjÄ ĹaĹcuchowa odpadĂłw.
{16301}{16368}/Zniszczonych zostaĹo kilka satelitĂłw|/i nastÄpne czekajÄ w kolejce.
{16373}{16448}- Zdefiniuj "kilka".|/- WiÄkszoĹÄ z nich.
{16452}{16560}/Systemy telekomunikacyjne padĹy.|/Oczekujcie na zerwanie poĹÄczenia.
{16560}{16671}- Kowalski, odpady na dziewiÄtej.|- PoĹowie Ameryki padĹ Facebook.
{16675}{16778}/Explorer, powtarzam,|/oczekujcie zerwania poĹÄczenia w kaĹźdej chwili.
{16783}{16858}- PrzyjÄĹam, Houston.|- Explorer, mĂłwi Kowalski,
{16858}{16958}- potwierdzam widok odpadĂłw z satelity BSE.|- UwaĹźajcie!
{16963}{17045}- Potwierdzam, widzÄ...|- Dr Stone prosi o szybszy transport.
{17049}{17090}Musimy iĹÄ!
{17092}{17164}/Kennedy informuje, Ĺźe warunki meteorologiczne|/uniemoĹźliwiajÄ powrĂłt.
{17176}{17301}/- Houston, tu Explorer. PrzyjÄĹam.|- Explorer, dr Stone prosi o szybszy powrĂłt do zatoki.
{17303}{17368}- Explorer, sĹyszycie mnie?|- ProszÄ o pozwolenie na ratunek dr Stone.
{17375}{17411}/DziaĹaj, Kowalski.
{17419}{17479}/Houston, tu Explorer,|/sĹyszycie mnie?
{17488}{17567}- Dobra.|/- StraciliĹmy Houston.
{17586}{17651}Odepnij siÄ.|WynoĹmy siÄ stÄd w cholerÄ.
{17654}{17706}- PomĂłc ci, Matt?|- Nie czekaj na nas.
{17706}{17783}- ZaciÄĹ siÄ!|- Mamy rannego!
{17814}{17912}/Houston, tu Explorer.|/Kowalski, infor...
{17948}{18080}Explorer trafiony!|Explorer, sĹyszysz? Explorer, obiĂłr!
{18135}{18219}Astronauta poza strukturÄ!|Dr Stone jest poza strukturÄ!
{18224}{18286}Dr Stone, odepnij siÄ!|Musisz siÄ odpiÄÄ!
{18310}{18370}JeĹli tego nie zrobisz,|odlecisz za daleko!
{18375}{18423}PosĹuchaj mnie!|Skup siÄ!
{18435}{18462}TracÄ ciÄ z widoku.
{18466}{18509}Za kilka sekund juĹź ciÄ nie odnajdÄ.
{18514}{18562}Musisz siÄ odczepiÄ!|Nie widzÄ ciÄ!
{18581}{18658}- ZrĂłb to!|- PrĂłbujÄ!
{18665}{18812}Houston, nie widzÄ dr Stone.|Nie widzÄ dr Stone.
{19027}{19104}/Dr Stone, sĹyszysz mnie?|/Powtarzam, sĹyszysz mnie?
{19123}{19183}- Tak, odczepiĹam siÄ!|/- Podaj swojÄ pozycjÄ.
{19183}{19270}Nie wiem! Obracam siÄ!|Nie mogÄ...
{19274}{19370}/- Podaj swojÄ pozycjÄ.|- GPS padĹ, nie mogÄ...
{19382}{19445}/- Powiedz, co widzisz.|- Nic. Nie widzÄ nic!
{19449}{19552}/- Widzisz Explorera albo ISS?|- Nie!
{19552}{19644}/Skup siÄ. Wykorzystaj SĹoĹce|/lub ZiemiÄ, podaj mi koordynaty.
{19644}{19797}- Nie mogÄ oddychaÄ!|/- Koordynaty! Dr Stone, sĹyszysz mnie?
{19835}{19974}/SĹyszysz mnie?|/Podaj swojÄ pozycjÄ.
{20006}{20106}/Widzisz Explorera?|/Widzisz ISS?
{20106}{20142}/Skup siÄ.|/Daj mi cokolwiek.
{20142}{20197}/Wykorzystaj SĹoĹce lub ZiemiÄ,|/podaj mi koordynaty.
{21070}{21120}Kowalski?|Kowalski, sĹyszysz mnie?
{21180}{21269}Kowalski, widzÄ...|Kowalski, widzÄ coĹ.
{21269}{21408}WidzÄ Explorera.|Z pĂłĹnocy na dwunastej,
{21435}{21523}a wahadĹowiec jest na Ĺrodku.
{21559}{21703}WidzÄ chiĹskÄ stacjÄ.|Nie, to MiÄdzynarodowa Stacja Kosmiczna.
{21729}{21857}ISS jest na... siĂłdmej.
{22053}{22103}Poruczniku Kowalski, sĹyszysz mnie?
{22235}{22288}Explorer, sĹyszysz mnie?
{22501}{22549}Houston, sĹyszysz mnie?
{22665}{22741}Houston, tu specjalista ds. misji|Ryan Stone.
{22741}{22796}Jestem poza strukturÄ|i dryfujÄ.
{22796}{22828}SĹyszy mnie ktoĹ?
{22983}{23015}Ktokolwiek?
{23115}{23146}Jest tam ktoĹ?
{23218}{23254}SĹyszy mnie ktoĹ?
{23350}{23449}ProszÄ, usĹyszcie mnie.|ProszÄ.
{23947}{24014}/- Dr Stone, sĹyszysz mnie?|- Tak, poruczniku Kowalski.
{24019}{24074}- Tak, poruczniku Kowalski, jestem tu.|/- PotwierdĹş, sĹyszysz mnie?
{24079}{24182}- Tak, sĹyszÄ, jestem tutaj.|/- PoĹwieÄ latarkÄ.
{24182}{24242}- LatarkÄ?|/- Bym mĂłgĹ ciÄ zobaczyÄ.
{24338}{24400}Dobra.|Jestem tutaj!
{24400}{24496}/Tam jesteĹ. Trzymaj siÄ.|/Podaj swĂłj status.
{24508}{24611}- Nic mi nie jest.|/- Podaj swoje odczyty.
{24616}{24762}- PSI na poziomie 3,6.|/- Podaj stan tlenu.
{24779}{24889}Poziom tlenu spada.|I to szybko. DziewiÄÄ...
{24901}{24925}Nie, 8,8%.
{24925}{24966}/- Za szybko oddychasz.|- 8,3%.
{24966}{25029}/Spalasz za duĹźo tlenu.|/Nie moĹźemy sobie na to pozwoliÄ.
{25033}{25112}/- UspokĂłjmy siÄ, dobrze?|- Przepraszam. Tak, przyjÄĹam.
{25112}{25177}/- Prawie jestem.|- Pospiesz siÄ.
{25204}{25311}- ZgaĹ latarkÄ, dr Stone.|- Przepraszam.
{25419}{25515}Mam ciÄ.|Teraz przypnÄ ciÄ do siebie.
{25570}{25638}Wiem. Nie zdawaĹaĹ sobie sprawy,|jak zniewalajÄco piÄkny jestem.
{25650}{25733}PrzestaĹ siÄ jednak gapiÄ|i pomĂłĹź mi z podpiÄciem.
{25853}{25966}- Mam.|- Ĺwietnie.
{25968}{26028}TrochÄ ciÄ popchnÄ,|by osĹoniÄ ciÄ przed odrzutem.
{26033}{26100}- Nie, nie, nie.|- Nie popchnÄ, tylko trÄcÄ.
{26100}{26167}Nie, nie, nie.|Nie, do cholery!
{26354}{26410}Widzisz?|Gdzie ty, tam i ja.
{26553}{26577}Lepiej.
{26609}{26637}Zmiatajmy stÄd.
{26704}{26745}- Cholera.|- Wiem, co masz na myĹli.
{26781}{26836}- Cholera.|- Spalasz tlen.
{26860}{26949}Wracamy do wahadĹowca.|Odpowiada ci taki plan?
{26949}{27011}- Kurwa!|- PrzyjÄĹem.
{27040}{27083}Houston, jeĹli mnie sĹyszycie,|mĂłwi Kowalski.
{27083}{27131}Dr Stone i ja|wracamy do bazy.
{27131}{27210}KaĹźcie Explorerowi przygotowaÄ|dla nas luki? SĹyszycie?
{27246}{27306}Houston, tu Kowalski.|SĹyszycie mnie?
{27330}{27383}Houston, jeĹli mnie sĹyszycie,|mĂłwi Kowalski.
{27397}{27438}- Nie sĹyszÄ nas.|- Nie wiadomo.
{27441}{27476}Dlatego wciÄĹź mĂłwimy.
{27476}{27541}JeĹli ktoĹ to sĹyszy,|moĹźe wĹaĹnie ratowaÄ ci Ĺźycie.
{27565}{27652}- Ustaw alarm na 90 minut.|- Czemu 90?
{27656}{27740}WedĹug Houston odpady poruszajÄ siÄ|z prÄdkoĹciÄ 32000 km/h.
{27747}{27812}JeĹli weĹşmiemy pod uwagÄ naszÄ obecnÄ orbitÄ,|to mamy jakieĹ 90 minut,
{27815}{27867}zanim znĂłw skopiÄ nam dupska.
{27874}{27963}- Poziom tlenu spadĹ do 6%.|- Dobrze.
{27970}{28042}MoĹźna siÄ posraÄ, latajÄc tu|tak bez kontroli, nie?
{28073}{28179}- Fakt, moĹźna.|- SpisaĹaĹ siÄ.
{28249}{28301}Ty teĹź daĹeĹ radÄ.
{28392}{28448}Houston, jeĹli mnie sĹyszycie,|mĂłwi Kowalski.
{28452}{28577}Nasza obecna pozycja to w przybliĹźeniu|900 metrĂłw od Explorera.
{28596}{28699}Dr Stone i ja chcielibyĹmy odzyskaÄ ciaĹo|specjalisty ds. misji Shariffa
{28711}{28790}i wrĂłciÄ do wahadĹowca.|Mam pozwolenie?
{28867}{28934}- PrzyjÄĹem.|- Gdzie on jest?
{29761}{29793}Ĺap go!
{29869}{29946}- Ĺap!|- PrĂłbujÄ!
{30052}{30104}- CiÄgniesz mnie za sobÄ.|- Mam go!
{30111}{30159}- ZĹap go jak swojÄ walentynkÄ.|- Mam go.
{30164}{30243}Nie mogÄ uruchomiÄ odrzutu,|kiedy oboje tak latacie.
{31015}{31087}Mam nadziejÄ,|Ĺźe macie jakieĹ ubezpieczenie, Houston.
{31094}{31250}Zniszczenia sÄ ogromne.|Szukamy ocalaĹych.
{31255}{31298}Tlen spadĹ do dwĂłch procent.
{31322}{31370}Dobra, uwaga na krawÄdzie!
{31593}{31624}Tutaj!
{32871}{32921}Houston, jeĹli mnie sĹyszycie.|Dla potwierdzenia.
{32933}{33017}Specjalista ds. misji dr Stone|i dowĂłdca Matthew Kowalski
{33025}{33096}sÄ jedynymi ocalaĹymi|z STS-1-5-7.
{33168}{33200}Przepraszam za swojÄ upartoĹÄ.
{33204}{33257}Powinnam przestaÄ pracowaÄ,|kiedy tylko mi kazaĹeĹ.
{33260}{33355}I tak doszĹoby do zderzenia.|Nie mogĹaĹ temu zapobiec.
{33499}{33511}Tak?
{33530}{33626}Musimy dostaÄ siÄ do stacji.
{33658}{33693}Tam.
{33729}{33797}To dĹuga wycieczka.|Musimy wykorzystaÄ ich kapsuĹÄ ratunkowÄ,
{33797}{33857}Sojuza, Ĺźeby wrĂłciÄ na ZiemiÄ.
{33868}{33904}Zgadzasz siÄ?
{33928}{34012}Dr Stone, zgadzasz siÄ?
{34044}{34127}- Zgadzam.|- IdÄ przodem.
{34195}{34219}BoĹźe.
{34451}{34501}Houston, jeĹli mnie sĹyszycie.|MĂłwi Kowalski.
{34518}{34597}Razem z dr Stone|zmierzamy w kierunku ISS
{34605}{34674}i skorzystamy z ich kapsuĹy Sojuz|do powrotu.
{34698}{34753}ISS, jeĹli nas sĹyszycie...
{34770}{34820}prosimy o misjÄ ratunkowÄ.
{35156}{35247}- Tlen spada do 2%.|- JuĹź prawie tam jesteĹmy.
{35285}{35326}PiÄkny, prawda?
{35362}{35393}Co?
{35401}{35437}WschĂłd sĹoĹca.
{35477}{35520}Tego bÄdzie mi brakowaĹo najbardziej.
{35648}{35707}Gdzie dom, doktor Stone?
{35772}{35823}Ryan, gdzie twĂłj dom?
{35868}{35899}Dom?
{35923}{35995}Pod nami.|Matka Ziemia.
{36014}{36058}Gdzie rozbiĹaĹ swĂłj namiot?
{36129}{36209}- Lake Zurich.|- Gdzie to jest, u diabĹa?
{36297}{36352}- Illinois.|- Illinois.
{36352}{36396}Centralna Strefa Czasowa.
{36424}{36467}W przybliĹźeniu bÄdzie...
{36484}{36520}20:00.
{36527}{36604}Co robiÄ o tej porze|porzÄdni mieszkaĹcy Lake Zurich?
{36640}{36676}Nie wiem.
{36690}{36791}- Nie dam rady, tylko ciÄ spowalniam.|- Co byĹ robiĹa?
{36858}{36935}Ryan, jest 20.
{36954}{37033}WyszĹaĹ ze szpitala|po osiemnastogodzinnym dyĹźurze.
{37053}{37088}Jedziesz do domu.
{37172}{37204}Radio.
{37252}{37335}- SĹucham radia.|- No i proszÄ.
{37340}{37364}Niech zgadnÄ.
{37371}{37467}NPR? Classical?|Top forty?
{37558}{37642}Wszystko mi jedno,|byle nie gadali. JadÄ.
{37709}{37745}DokÄd?
{37810}{37908}- Po prostu jadÄ.|- Czego bÄdzie ci brakowaĹo?
{37956}{38000}Czeka tam jakiĹ pan Stone?
{38028}{38107}- Nie.|- Nikt wyjÄtkowy?
{38184}{38270}Nikt tam nie patrzy w gĂłrÄ|i nie myĹli o tobie?
{38330}{38366}Ryan?
{38541}{38575}MiaĹam cĂłrkÄ.
{38832}{38867}MiaĹa cztery lata.
{38932}{39035}BawiĹa siÄ w berka.|PoĹlizgnÄĹa siÄ, uderzyĹa w gĹowÄ i umarĹa.
{39102}{39155}NajgĹupszy sposĂłb.
{39294}{39366}JechaĹam, kiedy do mnie zadzwonili...
{39390}{39453}Od tamtej chwili tak ĹźyjÄ.
{39476}{39616}WstajÄ, do pracy|i po prostu jadÄ.
{40272}{40330}Tlen spada do jednego procenta.
{40623}{40670}Mam dobre i zĹe wiadomoĹci.
{40670}{40730}Dobra jest taka,|Ĺźe jesteĹmy piÄÄ minut drogi od ISS
{40735}{40783}i wiem, gdzie Rosjanie trzymajÄ wĂłdkÄ.
{40795}{40855}I dobrze, bo jadÄ na oparach.
{40881}{41009}ZĹa natomiast jest taka,|Ĺźe zabraknie mi 10 minut do rekordu Anatolija i...
{41033}{41080}- Co?|- Niskie ciĹnienie zbiornika z tlenem.
{41145}{41220}- Masz trochÄ tlenu w kombinezonie.|- Kumam.
{41224}{41267}Musisz braÄ Ĺyczki, nie hausty.
{41291}{41373}Wino, nie piwo.|SÄcz, Ryan.
{41392}{41459}Houston, widzimy ISS.
{41466}{41555}StacjÄ ewakuowano,|bo brakuje pierwszego Sojuza.
{41562}{41658}Na drugim widaÄ uszkodzenia,|spadochron otwarty.
{41670}{41759}Wykorzystanie jej w celu powrotu|jest niemoĹźliwe.
{41778}{41821}Nie powinniĹmy zawrĂłciÄ?|Dryfujemy.
{41829}{41888}Jeszcze nie.|Nie ĹźartowaĹem z tymi oparami.
{41893}{41953}ZostaĹo nam jeszcze na jeden|albo dwa odrzuty.
{41958}{41992}JeĹli mamy szczÄĹcie.
{42296}{42322}Szykuj siÄ.
{42557}{42586}Cel.
{42601}{42629}Pal!
{42788}{42871}- Hamuj!|- Nie mogÄ, zbiornik pusty.
{42871}{42931}Walniemy mocno,|Ĺap to, co siÄ da!
{43222}{43293}Co robiÄ?!
{43540}{43576}Ryan!
{43667}{43751}Lina pÄkĹa, oderwaĹam siÄ!
{43756}{43792}Ĺap siÄ czegoĹ!
{43847}{43883}Czegokolwiek!
{44274}{44305}Ryan!
{44336}{44392}- Daj rÄkÄ!|- IdÄ.
{44396}{44475}JuĹź, juĹź.
{44533}{44619}- Kurwa!|- Nie...
{44651}{44686}Mam ciÄ.
{44909}{44933}Mam.
{45005}{45082}Trzymaj siÄ,|a ja zacznÄ ciÄ wciÄgaÄ.
{45084}{45161}- Pani doktor.|- Trzymaj mocno, wciÄgnÄ ciÄ.
{45168}{45212}- Ryan, posĹuchaj.|- WciÄgnÄ ciÄ.
{45212}{45236}- Musisz mnie puĹciÄ.|- Nie.
{45240}{45300}Liny sÄ zbyt luĹşne.|CiÄgnÄ ciÄ za sobÄ.
{45307}{45355}PuĹÄ mnie albo zginiemy oboje.
{45360}{45435}Nigdzie ciÄ nie puszczÄ.
{45571}{45631}- Ryan, puĹÄ.|- Nie.
{45657}{45710}Nigdzie ciÄ nie puszczÄ.
{45715}{45797}- Nie masz na to wpĹywu.|- Nie rĂłb tego.
{45801}{45916}Nie rĂłb tego, proszÄ.
{45928}{45988}Matt, proszÄ.
{46060}{46096}Dasz radÄ, Ryan.
{46132}{46156}Nie!
{46676}{46758}Prawie ciÄ zĹapaĹam.
{47134}{47170}Ryan, sĹyszysz mnie?
{47238}{47367}- SĹyszysz?|- ZniknÄĹ alarm tlenu.
{47369}{47413}Musisz dostaÄ siÄ na stacjÄ.
{47437}{47477}Widzisz ĹluzÄ?
{47695}{47772}Ryan, sĹyszysz?
{47827}{47868}Szukaj jej.
{47930}{47990}Nad tobÄ, obok moduĹu Zarya.
{48081}{48141}- Widzisz?|- Tak.
{48146}{48266}- WidzÄ.|- Tam masz iĹÄ.
{48285}{48333}Masz zawroty gĹowy, prawda?
{48340}{48489}Oddychasz dwutlenkiem wÄgla.|Tracisz ĹwiadomoĹÄ.
{48496}{48556}Musisz dostaÄ siÄ do stacji.
{48587}{48714}Drugi Sojuz jest uszkodzony,|ale nadaje siÄ na niedzielnÄ przejaĹźdĹźkÄ.
{48726}{48767}NiedzielnÄ przejaĹźdĹźkÄ?
{48774}{48889}SpĂłjrz na zachĂłd.|Widzisz kropkÄ?
{48894}{48954}- To chiĹska stacja.|- Tak.
{48959}{49017}Przejmiesz Sojuza i dojedziesz tam.
{49045}{49124}ChiĹska szalupa to Shenzhou.
{49146}{49208}- Nie prowadziĹam Shenzhou.|- To bez znaczenia.
{49216}{49275}MajÄ identyczny protokĂłĹ|jak Sojuz.
{49391}{49491}- ProwadziĹaĹ Sojuza?|- Na symulatorze.
{49510}{49642}- To masz pojÄcie.|- RozbiĹam go.
{49647}{49697}To symulator, po to go stworzono.
{49774}{49841}Ale rozwalaĹam go za kaĹźdym razem.
{49858}{49901}Skieruj to cholerstwo na ZiemiÄ.
{49901}{49949}To nie fizyka jÄdrowa.
{49961}{50052}Jak dobrze pĂłjdzie, jutro o tej porze|bÄdziesz w Lake Zurich z niesamowitÄ historiÄ.
{50076}{50112}SĹyszysz?
{50153}{50239}- Ryan, sĹyszysz?|- PrzejmÄ Sojuza i jadÄ po ciebie.
{50247}{50287}- Nie.|- IdÄ po ciebie.
{50292}{50347}- Nie, bÄdÄ za daleko.|- IdÄ po ciebie.
{50352}{50402}Ten statek juĹź odpĹynÄĹ.
{50434}{50493}Ryan, musisz nauczyÄ siÄ odpuszczaÄ.
{50522}{50582}ChcÄ usĹyszeÄ, Ĺźe dasz radÄ.
{50633}{50680}Powiedz to.
{50721}{50820}- Dam radÄ.|- No to do dzieĹa.
{50841}{50908}NazwaÄ dziewczynÄ Ryan?
{50944}{51035}- Ojciec chciaĹ syna.|- ZbliĹźasz siÄ do Ĺluzy?
{51066}{51136}- Jeszcze nie.|- To idĹş.
{51155}{51210}Skoro dzieli nas taka odlegĹoĹÄ,
{51215}{51289}- podobam ci siÄ, nie?|- Co?
{51313}{51385}Ludzie mĂłwiÄ,|Ĺźe mam piÄkne, niebieskie oczy.
{51433}{51560}Masz piÄkne...|niebieskie oczy.
{51565}{51608}Mam brÄzowe oczy.
{51692}{51752}- Powiem ci coĹ zabawnego.|- Co?
{51759}{51862}PobijÄ rekord Anatolija|na dĹugi czas.
{51862}{51934}Nie, idÄ po ciebie.
{52006}{52061}- BoĹźe.|- Co?
{52217}{52284}PowinnaĹ zobaczyÄ sĹoĹce nad Gangesem.
{52337}{52385}Niesamowite.
{58748}{58792}Gdzie jesteĹ?
{58796}{58875}Tutaj jesteĹ.
{59134}{59178}Matt, mĂłwi Ryan.
{59249}{59309}Matt, mĂłwi Ryan.
{59386}{59470}Matt, jestem w stacji.|SĹyszysz mnie?
{59624}{59664}Matt, mĂłw do mnie.
{59676}{59736}Podaj mi swojÄ pozycjÄ.
{59760}{59846}Gdzie jesteĹ?|Co widzisz?
{59959}{60055}GÄba ci siÄ nie zamyka od przylÄdka Canaveral,|a teraz milczysz?
{60057}{60153}MĂłw cokolwiek!
{60304}{60448}Opowiedz o Mardi Gras.|Opowiedz o tym owĹosionym typie.
{60455}{60496}Co siÄ wtedy staĹo?
{60501}{60556}Co spotkaĹo tego owĹosionego?
{60707}{60755}MĂłw do mnie.
{60846}{60889}ProszÄ.
{61256}{61292}Houston, jeĹli mnie sĹyszycie...
{61355}{61455}Specjalista Ryan Stone|nadaje z ISS.
{61503}{61614}Stracono komunikacjÄ|z dowĂłdcÄ Matthew Kowalskim.
{61685}{61738}Nie odpowiada.
{61781}{61837}Nie widaÄ go.
{61901}{62081}Ja, Ryan Stone, jestem jedynÄ ocalaĹÄ|z STS-1-5-7.
{62422}{62469}Co teraz?
{64850}{64953}Gdzie zasilanie?
{65037}{65133}Jak na treningu.|OdpiÄcie.
{65150}{65236}OdpiÄcie.|Czerwona.
{65440}{65526}Gdzie to jest?
{65687}{65742}PamiÄtam to.
{66104}{66171}Nie mam czterech minut.
{66191}{66215}Przechodzimy na rÄczne.
{66238}{66267}Dalej.
{66274}{66430}Aktywacja, odpiÄcie.
{67032}{67082}Siedem minut na wydostanie siÄ stÄd.
{67243}{67291}Dobra.
{67672}{67708}Co?
{67931}{67986}Nie!
{69130}{69173}Dobrze.
{69185}{69247}Dobrze.
{69319}{69343}No dalej.
{70207}{70230}Super.
{71333}{71410}Czyste niebo|z ryzykiem odpadĂłw satelitĂłw.
{73177}{73249}Oderwiemy siÄ i do domu.|BuĹka z masĹem.
{74016}{74057}Co tu mamy?
{74071}{74112}Dobra.
{74366}{74402}Kurna.
{74573}{74621}Dalej.
{74668}{74692}Dobra.
{76879}{76915}NienawidzÄ kosmosu.
{77395}{77435}Zamknij siÄ.
{77893}{77924}Dobrze.
{78032}{78075}Stabilizujemy.
{78502}{78565}JedĹşmy na chiĹskÄ stacjÄ.
{78589}{78624}Houston, jeĹli mnie sĹyszycie,
{78629}{78764}Tiangong znajduje siÄ|100 mil na zachĂłd.
{78773}{78939}OdchyĹ trzynaĹcie stopni od kursu.|PoprawiÄ trajektoriÄ.
{79631}{79727}UruchomiÄ S-Ka-Dae|za piÄÄ... cztery...
{79737}{79795}trzy... dwie... jednÄ.
{80149}{80202}Co siÄ dzieje?
{80276}{80305}Jeden.
{80648}{80686}No weĹş.
{80782}{80837}To jakiĹ Ĺźart.
{80847}{80885}To jakiĹ Ĺźart!
{81001}{81046}Nie, ty chuju...
{81283}{81396}Houston, tu doktor Ryan Stone.
{81408}{81504}MĂłwiÄ z Sojuza TMA-1-4-M.
{81516}{81610}Nie mam paliwa i dryfujÄ.
{81657}{81746}Houston. MĂłwi dr Ryan Stone.
{81761}{81785}SĹyszycie mnie?
{81897}{82008}Houston. MĂłwi Ryan Stone.|SĹyszycie mnie?
{82089}{82204}Houston, mĂłwi specjalista...|ds. misji Ryan Stone, sĹyszycie?
{82242}{82314}Houston, Houston,|potwierdĹşcie.
{82319}{82406}Houston, przechodzicie na|czÄstotliwoĹÄ A.M.
{82441}{82465}SĹyszycie?
{82489}{82569}To chiĹska stacja?|To Tiangong? PotwierdĹşcie.
{82605}{82712}Mayday, moĹźecie potwierdziÄ?|Mayday, mayday, mayday.
{82744}{82856}Tak, tak. Mayday, mayday.|Mayday, mayday.
{83000}{83067}To twoje...|ImiÄ?
{83072}{83146}Aningaaq to twoje... imiÄ?
{83187}{83206}Mayday!
{83211}{83278}Nie jestem mayday.|Jestem Stone.
{83283}{83377}Dr Ryan Stone.|PotrzebujÄ pomocy...
{83470}{83494}To psy.
{83657}{83700}To z Ziemi.
{84002}{84122}Aningaaq, poproĹ psa, Ĺźeby szczeknÄĹ.
{84170}{84280}Twoje psy.
{85355}{85403}UmrÄ, Aningaaq.
{85460}{85546}Wiem, wszyscy umrzemy.|KaĹźdy to wie.
{85551}{85602}Ale ja umrÄ dzisiaj.
{85666}{85741}To zabawne wiedzieÄ...
{85817}{85884}Ale nadal siÄ bojÄ.
{85901}{85944}NaprawdÄ mocno.
{86012}{86107}Nikt za mnÄ nie zapĹacze.|Nikt sie nie pomodli.
{86172}{86215}ZapĹaczesz za mnÄ?
{86251}{86306}ZmĂłwisz za mnie modlitwÄ?
{86318}{86362}A moĹźe juĹź za pĂłĹşno?
{86467}{86541}PrawdÄ mĂłwiÄc nigdy w Ĺźyciu|siÄ nie modliĹam.
{86597}{86642}Nikt mnie nie nauczyĹ.
{86736}{86796}Nikt mnie nie nauczyĹ.
{87066}{87100}Dziecko.
{87402}{87452}Jest tam dziecko?
{87522}{87572}Ĺpiewasz koĹysankÄ?
{87644}{87687}SĹodkie.
{87740}{87791}Tez ĹpiewaĹam dziecku.
{87884}{87934}Mam nadziejÄ, Ĺźe wkrĂłtce jÄ zobaczÄ.
{89622}{89694}To piÄkne, Aningaaq.|Ĺpiewaj tak dalej.
{89745}{89805}UkoĹysz mnie do snu.
{89845}{89944}Ĺpiewaj, Ĺpiewaj.
{90648}{90694}Nie!
{91727}{91775}SprawdĹş zegarek.|TrzynaĹcie godzin i 11 minut.
{91783}{91854}Powiedz Anatolijowi, Ĺźe go pokonaĹem.
{91871}{91919}- Ponuro tu, co?|- Jakim cudem...?
{91924}{91986}- Uwierz, niezĹa historia.|- Ale jak...?
{92051}{92089}Lepiej.
{92101}{92185}OdnalazĹem trochÄ dodatkowej mocy.
{92193}{92252}Nie rozpraszaĹaĹ mnie,|wiÄc byĹo Ĺatwiej.
{92252}{92348}CieszÄ siÄ, Ĺźe ciÄ widzÄ.|MyĹlaĹem, Ĺźe nie dasz rady.
{92360}{92427}- ZnalazĹaĹ wĂłdkÄ?|- Ale ty...
{92444}{92511}Nie powiedziaĹeĹ mi, gdzie jest...
{92650}{92734}Za Anatolija.|Na zdrowie.
{92854}{92965}Dobra, spadajmy stÄd.
{93017}{93125}ChiĹska stacja jest sto mil stÄd.|Spacerek.
{93132}{93168}- Nie damy rady.|- Damy..
{93180}{93209}Nie ma paliwa, prĂłbowaĹam.
{93216}{93288}- Zawsze da siÄ coĹ zrobiÄ.|- PrĂłbowaĹam wszystkiego.
{93288}{93339}A silnikĂłw hamujÄcych?
{93343}{93396}- SĹuĹźÄ do lÄdowania...|- LÄdowanie to startowanie.
{93399}{93451}Jedno i to samo.|Nie uczyli ciÄ na treningu?
{93456}{93504}Nigdy nie wylÄdowaĹam, mĂłwiĹam.
{93506}{93566}- Ale wiesz o tym.|- Ale zawsze siÄ rozbijaĹam.
{93574}{93626}Chcesz wrĂłciÄ czy zostaÄ tutaj?
{93705}{93749}Rozumiem, miĹo tu nawet.
{93825}{93993}MoĹźesz wyĹÄczyÄ systemy,|ĹwiatĹa...
{94012}{94072}zamknÄÄ oczy i odciÄÄ siÄ.
{94096}{94139}Nikt nie zrobi ci tutaj krzywdy.
{94151}{94187}Jest bezpiecznie.
{94271}{94338}Ale gdzie sens Ĺźycia?
{94446}{94542}Twoje dziecko umarĹo.|Gorzej juĹź nie bÄdzie.
{94602}{94664}Nadal chodzi o to, co zrobisz.
{94693}{94772}JeĹli zdecydujesz siÄ dziaĹaÄ,|to trzeba zaczÄÄ.
{94796}{94851}UsiÄĹÄ, cieszyÄ siÄ podrĂłĹźÄ.
{94868}{94955}Postaw nogi na ziemi|i zacznij wreszcie ĹźyÄ.
{94959}{95050}- Jak siÄ tu dostaĹeĹ?|- MĂłwiĹem ci, niesamowita historia.
{95062}{95122}- Ryan.|- Co?
{95127}{95182}Czas wracaÄ do domu.
{96225}{96256}LÄdowanie...
{96309}{96412}LÄdowanie to startowanie.
{96424}{96455}PowiedziaĹam...
{96791}{96858}LÄdowanie to zielona.
{97192}{97280}LÄdowanie, dobra.
{97297}{97414}Silniki Ĺagodnego lÄdowania|wĹÄczajÄ siÄ trzy metry przed lÄdowaniem.
{97484}{97534}Spryciarz z ciebie, Matt.
{97546}{97685}MuszÄ pozbyÄ siÄ B.O.|i moduĹu silnika.
{97944}{97980}Separacja trzech moduĹĂłw.
{98011}{98035}Teraz.
{98438}{98486}Houston, najsprytniejsza czÄĹÄ.
{98498}{98637}Sojuz musi myĹleÄ,|Ĺźe jesteĹmy trzy metry nad ZiemiÄ.
{98736}{98860}Matt, czas siÄ odwdziÄczyÄ|za wysĹuchiwanie twojej gadaniny.
{98872}{98915}Musisz mi pomĂłc.
{98947}{99076}Zobaczysz umorusanÄ dziewczynkÄ|z brÄzowymi wĹosami.
{99090}{99170}Nie lubi siÄ czesaÄ.
{99194}{99227}Ma na imiÄ Sarah.
{99253}{99373}MoĹźesz jej przekazaÄ,|Ĺźe mama znalazĹa jej czerwony but?
{99402}{99452}MartwiĹa siÄ tym, Matt.
{99469}{99512}A leĹźaĹ pod ĹĂłĹźkiem.
{99603}{99723}UĹciskaj jÄ i daj caĹusa ode mnie.|Powiedz, Ĺźe mama tÄskni.
{99743}{99891}Powiedz jej, Ĺźe jest moim anioĹkiem.|Napawa mnie dumÄ.
{100011}{100085}Powiedz jej jeszcze, Ĺźe nie wymiÄkam.
{100236}{100282}I Ĺźe jÄ kocham, Matt.
{100308}{100364}Powiedz jej, Ĺźe kocham jÄ|ponad Ĺźycie.
{100433}{100476}Zrobisz to dla mnie?
{100531}{100572}Potwierdzasz?
{100627}{100663}Jedziemy.
{101534}{101594}Tracisz wysokoĹÄ, Tiangong.
{101658}{101745}BÄdziesz upadaÄ i zetkniesz siÄ|z atmosferÄ.
{101761}{101833}Ale nie beze mnie, bo jesteĹ moim|ostatnim Ĺrodkiem lokomocji.
{101924}{101960}Czekaj.
{102131}{102155}5...
{102183}{102212}4...
{102238}{102267}3...
{102296}{102334}DosyÄ jazdy.
{102378}{102418}Wracamy do domu.
{102533}{102605}Gotowa.|Dobra.
{102634}{102658}Gotowa.
{102828}{102951}Gdzie jesteĹ?|45, 90, 180.
{103780}{103804}Dobrze.
{103828}{103864}Cholera.
{103895}{103998}W dĂłĹ.|ChodĹş do mamy.
{105940}{105995}Cholera!
{106228}{106310}No dalej, Shenzhou.
{106338}{106439}Kurwa! TÄdy. Shenzhou.
{106614}{106688}Gdzie jesteĹ?|Co to?
{107827}{107911}W Sojuzie tu siÄ wĹÄcza moc.
{107995}{108069}OdĹÄczanie.
{108093}{108137}Ene, due...
{108141}{108249}Nie brzmi to najlepiej.|Like, fake.
{108297}{108336}No hablo chino.
{108364}{108419}Toba, borba.
{108460}{108523}Dobra.
{108722}{108767}Houston. Houston,|jeĹli mnie sĹyszycie.
{108774}{108865}Specjalista ds. misji Ryan Stone|zgĹasza siÄ z Shenzhou.
{108875}{108921}OddokowaĹam siÄ z Tiangong...
{109033}{109100}Mam zĹe przeczucia|co do tej misji.
{109156}{109203}Przypomnij mi opowieĹÄ, Houston...
{109263}{109359}ZresztÄ niewaĹźne.
{109419}{109498}Robi siÄ gorÄco.
{109566}{109661}SÄ tylko dwa wyjĹcia.
{109666}{109777}Albo spadnÄ w jednym kawaĹku|z niesamowitÄ historiÄ,
{109793}{109848}albo spalÄ siÄ za 10 minut.
{109884}{109992}Co ma byÄ, bÄdzie!
{110172}{110208}Bo tak czy inaczej...
{110263}{110318}to bÄdzie niezĹa jazda.
{110378}{110419}Jestem gotowa.
{113442}{113567}/Shenzhou, tu Houston.|/PrzechodzÄ na czÄstotliwoĹÄ FM.
{113603}{113663}/Radary wykryĹy ciÄ|/na trajektorii powrotu.
{113665}{113725}/JeĹli sĹyszysz, potwierdĹş.
{114226}{114346}/MĂłwi Houston.
{114461}{114509}/ProszÄ podaÄ toĹźsamoĹÄ.
{114533}{114612}/WysĹaliĹmy misjÄ ratunkowÄ.
{114617}{114670}/Jest juĹź w drodze.
{119038}{119072}DziÄkujÄ.
{120623}{120690}.:: GrupaHatak.pl ::.
{120690}{120786}TĹumaczyli: rarehare i jĂłzek
{120834}{120906}.::  ::.|