{1017}{1081}TĹumaczenie:|rarehare & jĂłzek
{1539}{1674}/ProszÄ o potwierdzenie, Ĺźe pierwsza i druga|/czÄĹÄ obudowy dysku P1 zostaĹy usuniÄte.
{1690}{1846}/- DMA M-1, M-2, M-3 i M-4 zakoĹczone.|/- PrzyjÄĹem, Explorer.
{1873}{1973}/Dr Stone, tu Houston.|/Lekarzy niepokojÄ odczyty EKG.
{1992}{2088}/- Nic mi nie jest, Houston.|/- Lekarze sÄdzÄ inaczej, pani doktor.
{2088}{2177}/- Odczuwa pani nudnoĹci?|/- Nie bardziej niĹź zwykle, Houston.
{2179}{2215}/Diagnostyka pozytywna.
{2235}{2306}/PoĹÄczenie z kartÄ komunikacyjnÄ|/gotowe do obioru danych.
{2340}{2414}/JeĹli to zadziaĹa, kiedy wylÄdujemy,|/stawiam wszystkim kolejkÄ.
{2438}{2474}/Umowa, pani doktor.
{2474}{2539}/Tylko pamiÄtaj,|/Ĺźe Houston preferuje margarity.
{2589}{2681}/Uruchamiam kartÄ.|/PotwierdĹşcie poĹÄczenie.
{2702}{2757}/Brak potwierdzenia.|/Nie odczytujemy Ĺźadnych danych.
{2781}{2844}/Zaczekajcie, Houston,|/zrestartujÄ kartÄ.
{2848}{2884}/Czekamy.
{2896}{2985}/- Houston, mam zĹe przeczucia.|/- WyjaĹnij.
{2992}{3040}/Opowiem wam historiÄ.
{3043}{3131}/W '96 roku,|/kiedy byĹem tu od 42 dni,
{3138}{3191}/zawsze nad Teksasem|/spoglÄdaĹem w dĂłĹ wiedzÄc,
{3191}{3282}/Ĺźe pani Kowalski patrzy w niebo,|/myĹlÄc o mnie.
{3306}{3349}/WysyĹaĹem jej caĹusy|/przez szeĹÄ tygodni.
{3354}{3453}/Kiedy wylÄdowaliĹmy w Edwards, dowiedziaĹem siÄ,|/Ĺźe zwiaĹa z jakimĹ prawnikiem.
{3457}{3529}/- SpakowaĹem siÄ i ruszyĹem autem do...|/- Tijuany.
{3529}{3577}/JuĹź to opowiadaĹeĹ, Kowalski.
{3582}{3668}/Z tego, co Houston pamiÄta,|/odjechaĹa w GTO z '74.
{3676}{3752}/InĹźynierka prosi o poziom paliwa|/w prototypie jet packa.
{3771}{3839}/Przez piÄÄ godzin w przestrzeni|/zuĹźyĹem tylko 30%.
{3860}{3898}/PrzekaĹźcie inzynierom wyrazy szacunku.
{3898}{4006}/Poza drobnÄ wadÄ przy zerowaniu osi wzdĹuĹźnej,|/ten jet pack to kawaĹ dobrej roboty.
{4050}{4090}/InĹźynierka przekazuje podziÄkowania.
{4090}{4157}/PrzekaĹźcie, Ĺźe wciÄĹź wolÄ|/swojÄ corvettÄ z '67.
{4162}{4237}- A propos, wspominaĹem moĹźe o...|/- Znamy historiÄ o corvecie, Matt.
{4241}{4320}- Nawet InĹźynierka?|/- ZwĹaszcza ona.
{4349}{4392}/BÄdziemy tÄskniÄ, Matt.
{4402}{4488}/- Restart karty komunikacyjnej w trakcie.|/- DziÄkujemy, pani doktor.
{4496}{4536}/Shariff, podaj swĂłj status?
{4548}{4635}/Prawie skoĹczyĹem.|/Wymieniam moduĹ baterii A-1 i C.
{4683}{4783}/MoĹźesz byÄ konkretniejszy?|/NieokreĹlone szacunki niepokojÄ Houston.
{4790}{4850}/Nie, Houston.|/Nie ma powodĂłw do niepokoju.
{4855}{4975}/To szkodzi sercu.|/System gotowy do reaktywacji.
{4994}{5081}/Teleskop Hubble'a podĹÄczony.|/Uaktualnienie funkcjonalne.
{5085}{5145}/To brawa dla ciebie, Shariff.
{5150}{5212}/Gratulacje.|/Wracaj, zrĂłb sobie wolne.
{5339}{5431}/Matt, widzisz, co robi teraz|/specjalista ds. misji Shariff?
{5455}{5615}WyglÄda to na pewnÄ odmianÄ macareny.|Ale to tylko strzaĹ.
{5630}{5737}/Dr Stone, Houston. Lekarze informujÄ|/o spadku temperatury do 35.1 stopni
{5737}{5802}/i wzroĹcie pulsu do 70.
{5821}{5905}/- Jak siÄ pani czuje?|- Nic mi nie jest, Houston.
{5912}{5989}Po prostu dziaĹanie bez grawitacji|jest trudniejsze niĹź siÄ wydaje.
{6013}{6088}/Dr Stone, lekarze pytajÄ,|/czy chce pani wrĂłciÄ do Explorera.
{6104}{6183}Nie, jesteĹmy tu od tygodnia, Houston.|SkoĹczmy to.
{6193}{6275}- Karta podĹÄczona.|/- Niestety.
{6275}{6346}/Nic nie odbieramy, pani doktor.
{6375}{6454}- SprĂłbujcie znowu.|/- WciÄĹź nic.
{6514}{6598}- Houston, moĹźecie wyĹÄczyÄ muzykÄ?|/- Kowalski.
{6610}{6689}- Nie ma problemu.|- DziÄki, Kowalski.
{6768}{6836}Teraz, Houston?|/- Nic.
{6852}{6912}MoĹźliwe, Ĺźe Houston|bĹÄdnie interpretuje dane?
{6924}{6979}/Nie otrzymujemy Ĺźadnych danych.
{6996}{7083}/InĹźynierka zaleca|/sprawdzenie awarii komponentĂłw.
{7118}{7238}SprawdzÄ, co siÄ dzieje.|Co my tu mamy?
{7421}{7478}Po kontroli wizualnej|nie widzÄ Ĺźadnych problemĂłw.
{7481}{7540}ĹšrĂłdĹo awarii musi znajdowaÄ siÄ|w panelu komunikacyjnym.
{7552}{7605}/Prawdopodobnie tak.
{7612}{7672}/InĹźynierka przyznaje,|/Ĺźe nas pani ostrzegaĹa.
{7696}{7751}/To najwiÄksze przeprosiny,|/na jakie ich staÄ.
{7756}{7864}/PowinniĹmy byli ich posĹuchaÄ, pani doktor.|/BÄdziemy musieli improwizowaÄ.
{7871}{7967}- JuĹź dziaĹam.|/- Ile czasu pani potrzebuje?
{7979}{8054}- Godziny.|/- Ĺwietnie.
{8058}{8130}/Instalacja systemu w Hubble'u|/to gĹĂłwny cel misji,
{8135}{8185}/wiÄc doceniamy|/cierpliwoĹÄ, pani doktor.
{8202}{8269}/Kowalski, wiemy, Ĺźe nie interesujÄ ciÄ|/takie rzeczy,
{8274}{8336}/ale dla twojej informacji,|/opĂłĹşnienie nie bÄdzie tak duĹźe,
{8341}{8408}/byĹ pobiĹ rekord przebywania|/w przestrzeni Anatolija SoĹowjowa.
{8420}{8504}/- Zabraknie ci...|- 75 minut?
{8511}{8552}Nawet o tym nie pomyĹlaĹem.
{8571}{8698}/- Matt, to byĹ zaszczyt.|- Wzajemnie, Houston.
{8715}{8763}/MiĹego ostatniego spaceru.
{8775}{8854}Mam asystowaÄ dr Stone|w usuniÄciu panelu?
{8859}{8919}- ByĹoby Ĺwietnie.|/- Masz pozwolenie.
{8921}{8957}DziÄkujÄ, Houston.
{8974}{9037}- MogÄ doĹÄczyÄ do zabawy?|- Pewnie.
{9037}{9156}- Jak siÄ czujesz?|- Jak chihuahua po wirowaniu.
{9178}{9216}To byĹ ciÄĹźki tydzieĹ.
{9240}{9341}JeĹli ciÄ to pocieszy, podczas pierwszego lotu|wykaszlaĹem wszystko oprĂłcz nerek.
{9365}{9396}Cholera.
{9547}{9578}Wybacz.
{9607}{9698}PrzywykĹam do laboratorium w szpitalu,|gdzie rzeczy spadajÄ na podĹogÄ. DziÄki.
{9746}{9833}Ty tu jesteĹ geniuszem.|Ja tylko prowadzÄ.